# docker-java

./: .gitignore  docker-compose.development.yml  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/org/example/dockerexample/api/: ApiApplication.java  ApiConfiguration.java  ApiDataDto.java  CurrentUserDto.java  Post.java  PostRepository.java  UserDto.java
api/src/main/java/org/example/dockerexample/api/configuration/: ApiConfiguration.java
api/src/main/java/org/example/dockerexample/api/controller/: ApiController.java
api/src/main/java/org/example/dockerexample/api/dto/: ApiDataDto.java  CurrentUserDto.java  Post.java  UserDto.java
api/src/main/java/org/example/dockerexample/api/repository/: PostRepository.java
api/src/main/resources/: application.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/org/example/dockerexample/auth/: ApiDataDto.java  AuthApplication.java  AuthConfiguration.java  UserDto.java
auth/src/main/java/org/example/dockerexample/auth/configuration/: AuthConfiguration.java
auth/src/main/java/org/example/dockerexample/auth/controller/: AuthController.java
auth/src/main/java/org/example/dockerexample/auth/dto/: ApiDataDto.java  UserDto.java
auth/src/main/resources/: application.yml
frontend/: package-lock.json
frontend/src/: App.js
nginx/: nginx.conf.dev  nginx.conf.prod
